# AftrParty

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/aperotechnologies/aftrparties/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aperotechnologies/aftrparties/: BaseLifeCycleCallbacks.java  DepthPageTransformer.java  MainActivity.java  MyApplication.java  MyLifecycleHandler.java  NewClass.java  QBSessionClass.java  QBSessionRestart.java  RatePartyActivity.java  SettingsActivity.java  SplashActivity.java  TipsActivity.java  TransparentActivity.java  TransparentActivityWork.java  Trial.java
app/src/main/java/com/aperotechnologies/aftrparties/Chats/: Chat.java  ChatActivity.java  ChatActivityOld.java  ChatActivitywithoutemojis.java  ChatAdapter.java  ChatService.java  CreateChatDialog.java  DialogsActivity.java  DialogsActivityNew.java  DialogsActivityOld.java  DialogsAdapter.java  GroupChatImpl.java  HtmlUtils.java  PrivateChatImpl.java
app/src/main/java/com/aperotechnologies/aftrparties/Constants/: Configuration_Parameter.java  ConstsCore.java
app/src/main/java/com/aperotechnologies/aftrparties/DBOperations/: DBHelper.java
app/src/main/java/com/aperotechnologies/aftrparties/DynamoDBTableClass/: AWSDBOperations.java  AWSLoginOperations.java  AWSPartyOperations.java  AWSPaymentOperations.java  ActivePartyClass.java  Contact.java  ContactTable.java  FriendsInvitationAWS.java  FriendsInvitationAWSWork.java  GateCrashersClass.java  PaidGCClass.java  PartiesClass.java  PartyIdStatusClass.java  PartyMaskStatusClass.java  PartyTable.java  PaymentTable.java  PrivateChatClass.java  RatingsClass.java  RatingsOperations.java  SearchPartiesGCClass.java  SearchedParties.java  UserIdStatusClass.java  UserTable.java
app/src/main/java/com/aperotechnologies/aftrparties/GateCrasher/: AddFriends.java  FBFriendsListAdapter.java  FriendsListActivity.java  GCParceableData.java  GCPartyDetails.java  GCPartyParceableData.java  GateCrasherActivity.java  GateCrasherActivityOld.java  GateCrasherActivitywithoutLoadMore.java  GateCrasherAdapter.java  GateCrasherAdapterOverlapTime.java  GateCrasherSearchActivity.java  GateCrasherSearchActivityWork.java  MyLocationListener.java  PartyConversion.java  RatePartyActivity.java  RatingsAlarmReceiver.java
app/src/main/java/com/aperotechnologies/aftrparties/History/: CircularViewPagerHandler.java  CircularViewPagerHandlerWork.java  CustomisedAdapterCards.java  FBProfileWebView.java  HistoryActivity.java  HistoryAdapter.java  HostAdapter.java  HostCancelParty.java  HostCancelPartyAPI.java  HostCardAdapter.java  HostDetailsCardsActivity.java  HostFragment.java  HostFragmentOld.java  HostProfileActivity.java  PartyDetails.java  PartyParceableData.java  RequestantActivity.java  RequestantAdapter.java  RequestantAdapterforOverlapping.java  RequestantCardsActivity.java  RequestantFragment.java  RequestantFragmentOld.java  RequestantListActivity.java  RequestantPagerAdapter.java
app/src/main/java/com/aperotechnologies/aftrparties/HomePage/: HomePageActivity.java
app/src/main/java/com/aperotechnologies/aftrparties/Host/: GeocodingLocation.java  HostActivity.java  HostActivityOld.java  HostActivitywork.java
app/src/main/java/com/aperotechnologies/aftrparties/InAppPurchase/: InAppBillingActivity.java
app/src/main/java/com/aperotechnologies/aftrparties/LocalNotifications/: LNotificationHelper.java  LNotificationsAlarmReceiver.java  LoginforNotifications.java  PartyRetentionActivity.java  RatingsAlarmReceiver.java  SchedulerEventReceiver.java  SchedulerEventService.java  SetLocalNotifications.java
app/src/main/java/com/aperotechnologies/aftrparties/Login/: AsyncAgeCalculation.java  AsyncFaceDetection.java  AsyncTest.java  AuthenticatingActivity.java  EmailVerification.java  FBCurrentLocationInformation.java  FaceOverlayView.java  FbHomelocationInformation.java  FbPictureInformation.java  FbProfilePictureData.java  FbUserInformation.java  LIPictureData.java  LIPictureInformation.java  LIUserInformation.java  LoggedInUserInformation.java  LoginActivity.java  LoginTableColumns.java  OTPActivity.java  OtpRequestApi.java  OtpVerificationApi.java  RegistrationActivity.java  RegistrationActivitywork.java  Welcome.java  WelcomeWork.java  Welcomeworknew.java
app/src/main/java/com/aperotechnologies/aftrparties/PNotifications/: BackgroundFunctionCall.java  ForegroundFunctionCall.java  GCMIntentService.java  GcmBroadcastReceiver.java  PlayServicesHelper.java  PlayServicesHelper1.java  PlayServicesHelperWork.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_chat.xml  activity_gatecrasher.xml  activity_gc_search.xml  activity_gcpartydet.xml  activity_history.xml  activity_homepage.xml  activity_host.xml  activity_host1.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_partydet.xml  activity_rate_party.xml  activity_registration.xml  activity_request_cards.xml  activity_requestant.xml  activity_requestants.xml  activity_settings.xml  activity_splash.xml  activity_splashevening.xml  activity_tips.xml  adapter_gatecrasher.xml  adapter_history.xml  adapter_list_dialogs.xml  adapter_requestant.xml  dapter_list_diagone.xml  dialogs_activity.xml  face_layout.xml  fb_webview.xml  fragment_host.xml  friendlist_activity.xml  friends_row.xml  host_swipe_card.xml  list_footer.xml  list_item_message.xml  list_item_room.xml  pay.xml  requestant_fragment.xml  requestant_swipe_card.xml  settings_images_xml.xml  (+2 more)
app/src/main/res/layout-large/: activity_login.xml
app/src/main/res/layout-normal/: activity_login.xml
app/src/main/res/layout-small/: activity_login.xml
app/src/main/res/layout-xlarge/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/aperotechnologies/aftrparties/: ExampleUnitTest.java
(+42 files in other folders)
