


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aperotechnologies.aftrparties"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories
            {
        maven
                {
            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"

        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile files('libs/aws-android-sdk-core-2.2.14.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.14.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.14.jar')
    compile 'com.quickblox:quickblox-android-sdk-core:2.5.1@aar'
    compile('com.quickblox:quickblox-android-sdk-chat:2.5.1@aar') {
        transitive = true
    }
    compile 'com.quickblox:quickblox-android-sdk-content:2.5.1@aar'
    compile 'com.quickblox:quickblox-android-sdk-messages:2.5.1@aar'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
