


buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.aperotechnologies.aftrparties"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 21
        versionName "2.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories
            {
                maven
                        {
                            url "https://github.com/QuickBlox/quickblox-android-sdk-releases/raw/master/"

                        }

            }

    repositories {
        mavenCentral()

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.quickblox:quickblox-android-sdk-core:2.6@aar'
    compile('com.quickblox:quickblox-android-sdk-chat:2.6@aar') {
        transitive = true
    }
    compile 'com.quickblox:quickblox-android-sdk-content:2.6@aar'
    compile 'com.quickblox:quickblox-android-sdk-messages:2.6@aar'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile files('libs/gson-2.3.1.jar')
    compile project(':linkedin-sdk')
    compile files('libs/aws-android-sdk-core-2.2.14.jar')
    compile files('libs/aws-android-sdk-ddb-2.2.14.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.2.14.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/cloudinary-android-1.2.2.jar')
    compile files('libs/cloudinary-core-1.2.2.jar')
    compile 'com.yahoo.mobile.client.android.util.rangeseekbar:rangeseekbar-library:0.1.0'
    compile 'com.google.android.gms:play-services-vision:8.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.github.kikoso:SwipeableCards:1.1-RELEASE@aar'
    //compile 'com.makeramen:roundedimageview:2.2.1'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/http-core-4.1.jar')
    compile 'com.anjlab.android.iab.v3:library:1.0.+'

}
