
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"    >-->

   <RelativeLayout
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="center"
       android:id="@+id/layout_parent_login"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".Login.LoginActivity">

       <LinearLayout
           android:id="@+id/line_login"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_centerVertical="true"
           android:orientation="vertical"
           android:focusableInTouchMode="true">

           <ImageView
               android:layout_height="200dp"
               android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/ic_launcher"
               android:id="@+id/img_app_logo_one"/>



           <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_margin="10dp"
               android:hint="Enter Your Name"
               android:id="@+id/edt_usr_name"
               android:drawableLeft="@drawable/ic_launcher"
               android:textSize="22sp"
               android:inputType="textNoSuggestions"
               android:nextFocusDown="@+id/user_password"
               android:background="@color/white"
               android:layout_gravity="center_horizontal"
               android:drawablePadding="10dp"
               android:paddingLeft="5dp"
               android:textCursorDrawable="@null"
               android:focusable="true"/>


           <View
               android:layout_height="10dp"
               android:layout_width="3dp"     />


           <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_margin="10dp"
               android:hint="Enter Email Id"
               android:id="@+id/edt_usr_email"
               android:drawableLeft="@drawable/ic_launcher"
               android:textSize="22sp"
               android:inputType="textEmailAddress|textNoSuggestions"
               android:nextFocusDown="@+id/user_password"
               android:background="@color/white"
               android:layout_gravity="center_horizontal"
               android:drawablePadding="10dp"
               android:paddingLeft="5dp"
               android:textCursorDrawable="@null" />


           <View
               android:layout_height="10dp"
               android:layout_width="3dp"     />


           <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_margin="10dp"
               android:hint="Enter Your Contact No"
               android:id="@+id/edt_usr_phone"
               android:drawableLeft="@drawable/ic_launcher"
               android:textSize="22sp"
               android:inputType="number"
               android:maxLength="10"
               android:nextFocusDown="@+id/user_password"
               android:background="@color/white"
               android:layout_gravity="center_horizontal"
               android:drawablePadding="10dp"
               android:paddingLeft="5dp"
               android:textCursorDrawable="@null" />


           <View
               android:layout_height="10dp"
               android:layout_width="3dp"     />


           <Button
               android:gravity="center"
               android:layout_margin="10dp"
               android:background="@color/black"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:textSize="25sp"
               android:text="Login"
               android:textColor="@color/white"
               android:textAllCaps="false"
               android:id="@+id/btn_login"
               android:layout_gravity="center_horizontal" />


           <!--<EditText-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_marginTop="10dp"-->
               <!--android:layout_marginBottom="10dp"-->
               <!--android:id="@+id/otp_text"-->
               <!--android:layout_marginLeft="30dp"-->
               <!--android:layout_marginRight="30dp"/>-->



           <!--<Button-->
               <!--android:gravity="center"-->
               <!--android:layout_margin="15dp"-->
               <!--android:background="@color/black"-->
               <!--android:layout_height="wrap_content"-->
               <!--android:layout_width="match_parent"-->
               <!--android:textSize="25sp"-->
               <!--android:text="Verify"-->
               <!--android:textColor="@color/white"-->
               <!--android:textAllCaps="false"-->
               <!--android:id="@+id/btn_verify"-->
               <!--android:layout_gravity="center_horizontal" />-->



           <com.aperotechnologies.aftrparties.Login.FaceOverlayView
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/face_overlay"
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:background="@android:color/white"
               android:visibility="gone"/>


       </LinearLayout>
       </RelativeLayout>



    <!--</ScrollView>-->