<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/drawerSettingsToolbar"
                android:background="@color/colorPrimaryDark"
                android:layout_alignParentTop="true"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:id="@+id/toolbar_content"   >


                <TextView
                    android:textSize="@dimen/text_size"
                    android:layout_centerInParent="true"
                    android:text="HOST"
                    android:id="@+id/activity_title"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"   />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
               android:id="@+id/lLyoutHost"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />

                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/partyImage"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/placeholder_user"
                    app:siBorderWidth="4dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:siBorderColor="@color/colorPrimaryDark"/>

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/uploadPartyImage"
                    android:textColor="@android:color/black"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Upload Image"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size"
                    />

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />


                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Select Start Time"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.5"/>

                    <Spinner
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/spn_startTime"
                        android:layout_weight="0.5"/>

                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <!--<View
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"/>-->

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Party Start Time :"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.455"/>

                    <TextView
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/txtStartDate"
                        android:layout_weight="0.55"/>

                </LinearLayout>

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Party End Time :"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.455"/>

                    <TextView
                        android:text="Select End Time"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edtEndDate"
                        android:layout_weight="0.55"/>


                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Party End Time :"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.455"/>

                    <TextView
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/txtEndDate"
                        android:layout_weight="0.55"/>


                </LinearLayout>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Party Name :"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.455"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:hint="Party Name"
                        android:inputType="textCapSentences|textAutoComplete"
                        android:nextFocusDown="@+id/edt_Description"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_PartyName"
                        android:layout_weight="0.55"/>
                </LinearLayout>


                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Description :"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.455"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:hint="Describe your party in 30 words."
                        android:inputType="textCapSentences|textAutoComplete|textMultiLine"
                        android:nextFocusDown="@+id/edt_Address"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_Description"
                        android:layout_weight="0.55"/>




                </LinearLayout>

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="BYOB :"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.455"/>

                    <!--<Spinner
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:paddingLeft="5dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/spn_byob"
                        android:layout_weight="0.5"/>-->

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <CheckBox
                            android:enabled="true"
                            android:id="@+id/byobyes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="YES"
                            android:checked="true" />


                        <CheckBox
                            android:enabled="true"
                            android:layout_marginLeft="10dp"
                            android:id="@+id/byobno"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="NO"
                            android:checked="false" />

                        </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text="Party Location :"
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.455"/>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.55"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <CheckBox
                            android:enabled="true"
                            android:id="@+id/cbgetLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Get Current Address"
                            android:checked="false" />


                        <CheckBox
                            android:enabled="true"
                            android:id="@+id/cbEnterAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enter Address"
                            android:checked="false" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />


                <LinearLayout
                    android:id="@+id/llayoutenterAddress"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                   android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.45"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:hint="Building No./Name"
                        android:inputType="textCapSentences|textAutoComplete"
                        android:nextFocusDown="@+id/edt_street"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_Partyaddress"
                        android:layout_weight="0.55"/>
                </LinearLayout>


                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.45"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:hint="Street/Area/Landmark"
                        android:inputType="textCapSentences|textAutoComplete"
                        android:nextFocusDown="@+id/edt_city"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_street"
                        android:layout_weight="0.55"/>
                </LinearLayout>


                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.45"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:hint="City"
                        android:inputType="textCapSentences|textAutoComplete"
                        android:nextFocusDown="@+id/edt_state"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_city"
                        android:layout_weight="0.55"/>
                </LinearLayout>

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.45"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:hint="State"
                        android:inputType="textCapSentences|textAutoComplete"
                        android:nextFocusDown="@+id/edt_pincode"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_state"
                        android:layout_weight="0.55"/>
                </LinearLayout>

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.45"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:singleLine="true"
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:hint="PIN Code"
                        android:inputType="textCapSentences|textAutoComplete"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_pincode"
                        android:layout_weight="0.55"/>
                </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:id="@+id/llayoutGetLocation"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <TextView
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:textColor="@android:color/black"
                        android:padding="10dp"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:text=""
                        android:textSize="@dimen/text_size"
                        android:layout_weight="0.45"/>


                    <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                        android:textCursorDrawable="@null"
                        android:padding="10dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="5dp"
                        android:hint="PartyAddress"
                        android:inputType="textCapSentences|textAutoComplete|textMultiLine"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp"
                        android:textSize="@dimen/text_size"
                        android:id="@+id/edt_locationAddress"
                        android:layout_weight="0.55"/>
                </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_height="15dp"
                    android:layout_width="3dp"  />

                <Button
                    android:background="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:layout_height="52dp"
                    android:layout_width="200dp"
                    android:textSize="@dimen/text_size"
                    android:text="CREATE PARTY"
                    android:textAllCaps="true"
                    android:id="@+id/btn_CreateParty"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@android:color/white"/>

                <View
                    android:layout_height="5dp"
                    android:layout_width="3dp"  />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--<LinearLayout
        android:visibility="gone"
        android:id="@+id/startTimelinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:calendarViewShown="false"
            android:id="@+id/dtPickerStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </DatePicker>

        <TimePicker
            android:id="@+id/tmPickerStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TimePicker>

        <Button
            android:text="Set Date"
            android:id="@+id/btnsetStartTimeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/endTimelinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <DatePicker
            android:calendarViewShown="false"
            android:id="@+id/dtPickerEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </DatePicker>

        <TimePicker
            android:id="@+id/tmPickerEndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TimePicker>

        <Button
            android:text="Set Date"
            android:id="@+id/btnsetEndTimeDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/startdtPickerlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/dtPickerStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </DatePicker>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="0.5"
                    android:text="Cancel"
                    android:id="@+id/btnCancelStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_weight="0.5"
                    android:text="Set Date"
                    android:id="@+id/btnsetStartDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/starttmPickerlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/tmPickerStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TimePicker>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="0.5"
                    android:text="Cancel"
                    android:id="@+id/btnCancelStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_weight="0.5"
                    android:text="Set Date"
                    android:id="@+id/btnsetStartTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/enddtPickerlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <DatePicker
                android:id="@+id/dtPickerEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </DatePicker>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="0.5"
                    android:text="Cancel"
                    android:id="@+id/btnCancelEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_weight="0.5"
                    android:text="Set Date"
                    android:id="@+id/btnsetEndDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/endtmPickerlinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/tmPickerEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TimePicker>

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_weight="0.5"
                    android:text="Cancel"
                    android:id="@+id/btnCancelEndTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_weight="0.5"
                    android:text="Set Date"
                    android:id="@+id/btnsetEndTIme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>