<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/loginactivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- Toolbar for HomePage-->
        <LinearLayout
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_home_toolbar"   >

            <android.support.v7.widget.Toolbar
                android:id="@+id/home_toolbar"
                android:layout_marginLeft="-16dp"
                android:layout_alignParentTop="true"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:minHeight="?attr/actionBarSize" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="44dp"
                    android:id="@+id/toolbar_content"   >


                    <TextView
                        android:textSize="@dimen/text_size"
                        android:layout_centerInParent="true"
                        android:text="SETTINGS"
                        android:id="@+id/activity_title"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"   />




                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </LinearLayout>



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:focusableInTouchMode="true">

            <View
                android:layout_height="10dp"
                android:layout_width="3dp"     />

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/userimage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/placeholder_user"
                app:siBorderWidth="4dp"
                android:layout_gravity="center"
                app:siBorderColor="@color/colorAccent"/>

            <TextView
                android:textSize="@dimen/text_size"
                android:layout_centerInParent="true"
                android:text="Select Profile Picture"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   />

            <!--<HorizontalScrollView-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_width="wrap_content"-->
                                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/lineimages"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:orientation="horizontal"-->
                    <!--/>-->

            <!--</HorizontalScrollView>-->



            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="2dp"

                android:scrollbars="none" />

            <View
                android:layout_height="5dp"
                android:layout_width="3dp"     />


            <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="User Name"
                android:layout_margin="5dp"
                android:id="@+id/edt_userName"
                android:drawablePadding="10dp"
                android:textSize="@dimen/text_size"
                android:inputType="textNoSuggestions"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                android:focusable="true"/>


            <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="Profile Status"
                android:layout_margin="5dp"
                android:id="@+id/edt_usermsgStatus"
                android:drawablePadding="10dp"
                android:textSize="@dimen/text_size"
                android:inputType="textNoSuggestions"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                android:focusable="true"/>
                <!--android:drawableLeft="@drawable/ic_launcher"-->


            <View
                android:layout_height="5dp"
                android:layout_width="3dp"     />

            <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:drawablePadding="10dp"
                android:hint="Age"
                android:id="@+id/edt_Age"
                android:textSize="@dimen/text_size"
                android:inputType="textNoSuggestions"
                android:background="@color/white"
                android:layout_gravity="center_horizontal"
                android:padding="5dp"
                android:textCursorDrawable="@null"
                android:focusable="true"   />

            <View
                android:layout_height="5dp"
                android:layout_width="3dp"     />

            <!--<GridView-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="500dp"-->
                <!--android:id= "@+id/imggrid"-->
                <!--android:verticalSpacing="2dp"-->
                <!--android:horizontalSpacing="2dp"-->
                <!--android:numColumns="auto_fit"-->
                <!--/>-->


            <Spinner
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:id="@+id/spn_maskStatus" />


            <View
                android:layout_height="5dp"
                android:layout_width="3dp"  />

            <TextView
                android:textSize="@dimen/text_size"
                android:layout_centerInParent="true"
                android:text="Party Gender Preference"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   />

            <Spinner
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textSize="@dimen/text_size"
                android:id="@+id/spn_Gender" />


            <View
                android:layout_height="5dp"
                android:layout_width="3dp"     />

            <!--<LinearLayout android:id="@+id/seekbar_placeholder"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>-->


            <!--<TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txtrangeseekbarval"
                android:layout_gravity="center_horizontal" />-->

            <!--<com.yahoo.mobile.client.android.util.rangeseekbar.RangeSeekBar
                android:id="@+id/rangeseekbar"
                android:layout_margin="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                app:absoluteMinValue="0"
                app:absoluteMaxValue="5"
                app:singleThumb="true" />-->


            <TextView
                android:textSize="@dimen/text_size"
                android:layout_centerInParent="true"
                android:text="Distance(Km)"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:textColor="@android:color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"   />

            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/txtseekbarval"
                android:text="1"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_margin="20dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:progress="5"
                android:max="5" />

            <View
                android:layout_height="5dp"
                android:layout_width="3dp"     />

            <com.aperotechnologies.aftrparties.Login.FaceOverlayView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/face_overlay"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:background="@android:color/white"
                android:visibility="gone"
                android:layout_below="@+id/btn_register"/>

            <!--<com.aperotechnologies.aftrparties.utils.SeekbarWithIntervals
                android:id="@+id/seekbarWithIntervals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>-->


            <Button
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:textSize="@dimen/text_size"
                android:text="Update"
                android:textAllCaps="true"
                android:id="@+id/img_editSettings"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/black"/>


        </LinearLayout>



        </LinearLayout>
    </ScrollView>