
<!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="fill_parent"    >-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:id="@+id/layout_parent_login"
    tools:context=".Login.LoginActivity">

    <!-- Toolbar for Login-->
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_reg_toolbar"   >

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_marginLeft="-16dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:minHeight="?attr/actionBarSize"   >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:id="@+id/toolbar_content"   >


                <TextView
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:text="REGISTRATION"
                    android:id="@+id/activity_title"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"   />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

       <LinearLayout
           android:id="@+id/line_login"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_centerVertical="true"
           android:orientation="vertical"
           android:layout_below="@+id/ll_reg_toolbar"
           android:focusableInTouchMode="true">

           <!--<ImageView
               android:layout_height="200dp"
               android:layout_width="match_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_gravity="center_horizontal"
               android:background="@drawable/ic_launcher"
               android:id="@+id/img_app_logo_one"/>-->

           <TextView
               android:layout_centerInParent="true"
               android:layout_height="wrap_content"
               android:layout_width="wrap_content"
               android:layout_gravity="center_horizontal"
               android:text="Aftrparties"
               android:textSize="50dp"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"/>


           <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_margin="10dp"
               android:hint="Enter Your Name"
               android:id="@+id/edt_usr_name"
               android:drawableLeft="@drawable/ic_launcher"
               android:textSize="22sp"
               android:inputType="textCapWords"
               android:nextFocusDown="@+id/user_password"
               android:background="@color/white"
               android:layout_gravity="center_horizontal"
               android:drawablePadding="10dp"
               android:paddingLeft="5dp"
               android:textCursorDrawable="@null"
               android:focusable="true"/>


           <View
               android:layout_height="10dp"
               android:layout_width="3dp"     />


           <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_margin="10dp"
               android:hint="Enter Email Id"
               android:id="@+id/edt_usr_email"
               android:drawableLeft="@drawable/ic_launcher"
               android:textSize="22sp"
               android:inputType="textEmailAddress|textNoSuggestions"
               android:nextFocusDown="@+id/user_password"
               android:background="@color/white"
               android:layout_gravity="center_horizontal"
               android:drawablePadding="10dp"
               android:paddingLeft="5dp"
               android:textCursorDrawable="@null" />


           <View
               android:layout_height="10dp"
               android:layout_width="3dp"     />


           <com.aperotechnologies.aftrparties.Reusables.EditTextPopUpFixed
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:singleLine="true"
               android:layout_margin="10dp"
               android:hint="Enter Your Contact No"
               android:id="@+id/edt_usr_phone"
               android:inputType="number"
               android:drawableLeft="@drawable/ic_launcher"
               android:textSize="22sp"
               android:nextFocusDown="@+id/user_password"
               android:background="@color/white"
               android:layout_gravity="center_horizontal"
               android:drawablePadding="10dp"
               android:paddingLeft="5dp"
               android:maxLength="10"
               android:textCursorDrawable="@null" />

           <View
               android:layout_height="10dp"
               android:layout_width="3dp"     />

           <Button
               android:gravity="center"
               android:layout_margin="10dp"
               android:background="@color/colorPrimaryDark"
               android:layout_height="wrap_content"
               android:layout_width="match_parent"
               android:textSize="25sp"
               android:text="Register"
               android:textColor="@color/white"
               android:textAllCaps="false"
               android:id="@+id/btn_login"
               android:layout_gravity="center_horizontal" />

           <com.aperotechnologies.aftrparties.Login.FaceOverlayView
               xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/face_overlay"
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:background="@android:color/white"
               android:visibility="gone"/>

       </LinearLayout>





</RelativeLayout>



    <!--</ScrollView>-->