<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<com.github.siyamed.shapeimageview.CircularImageView
     android:id="@+id/grpChatImage"
     android:layout_width="60dp"
     android:layout_height="60dp"
     android:padding="15dp"
     android:src="@drawable/placeholder_user"
     app:siBorderWidth="2dp"
     android:layout_centerVertical="true"
     android:scaleType="fitCenter"
     app:siBorderColor="@color/colorAccent" />-->



    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/roomName"
        android:layout_toRightOf="@+id/grpChatImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/lastMessage"
        android:layout_below="@+id/roomName"
        android:layout_toRightOf="@+id/grpChatImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="20sp" />

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textViewGroupType"
        android:layout_below="@+id/lastMessage"
        android:layout_toRightOf="@+id/grpChatImage" />


    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/textunreadmessage"
        android:layout_below="@+id/textViewGroupType"
        android:layout_toRightOf="@+id/grpChatImage" />

</RelativeLayout>