<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout" >

        <TextView
            android:id="@+id/gcnameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="140dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:visibility="visible"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"/>



        <TextView
            android:id="@+id/gcreqstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:visibility="visible"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"/>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/fbprofile"
            android:text="FB"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/liprofile"
            android:text="LI"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/chat"
            android:text="1-1 Chat"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp" />

        </LinearLayout>


    </LinearLayout>