<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"  >

    <!-- Toolbar for Welcome-->
    <LinearLayout
        android:visibility="visible"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_welcome_toolbar"   >

        <android.support.v7.widget.Toolbar
            android:id="@+id/home_toolbar"
            android:layout_marginLeft="-16dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:minHeight="?attr/actionBarSize"   >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:id="@+id/toolbar_content"   >


                <TextView
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:text="WELCOME"
                    android:id="@+id/activity_title"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"   />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <Button
        android:layout_below="@+id/ll_welcome_toolbar"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_margin="10dp"
        android:text="Login"
        android:gravity="center"
        android:layout_marginTop="30dp"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_register"
        android:layout_margin="10dp"
        android:text="Register"
        android:gravity="center"
        android:layout_below="@+id/btn_login"/>


    <com.aperotechnologies.aftrparties.Login.FaceOverlayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/face_overlay"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@android:color/white"
        android:visibility="gone"
        android:layout_below="@+id/btn_register"/>

</RelativeLayout>
